# movie-ticketing-system

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/andhikayusup/moviex/: HelloWorld.java  MoviexApplication.java
src/main/java/com/andhikayusup/moviex/config/: JwtConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/andhikayusup/moviex/controller/v1/: UserController.java
src/main/java/com/andhikayusup/moviex/enums/: UserRole.java
src/main/java/com/andhikayusup/moviex/filter/: JwtAuthenticationFilter.java  JwtTokenVerifierFilter.java
src/main/java/com/andhikayusup/moviex/model/: User.java
src/main/java/com/andhikayusup/moviex/repository/: UserRepository.java
src/main/java/com/andhikayusup/moviex/service/: UserService.java
src/main/java/com/andhikayusup/moviex/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/andhikayusup/moviex/: MoviexApplicationTests.java
src/test/java/com/andhikayusup/moviex/controller/v1/: UserControllerTests.java
src/test/java/com/andhikayusup/moviex/service/impl/: UserServiceTests.java
